@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        IS_STABLE = getBuildIsStable()

        DESCRIPTION = "HPE VPA Chart"
        CHART_NAME = "cray-vpa"
        CHART_VERSION = getChartVersion(name: env.CHART_NAME, isStable: env.IS_STABLE)

        CRD_DESCRIPTION = "HPE VPA CRD Chart"
        CRD_CHART_NAME = "cray-vpa-crd"
        CRD_CHART_VERSION = getChartVersion(name: env.CRD_CHART_NAME, isStable: env.IS_STABLE)

    }

    stages {
        stage("Build") {
            parallel {
                stage('Chart') {
                    steps {
                        sh "make charts"
                    }
                }
            }
        }

        stage('Publish ') {
            steps {
                script {
                    publishCsmHelmCharts(component: env.CHART_NAME, chartsPath: "${WORKSPACE}/kubernetes/.packaged/${CHART_NAME}", isStable: env.IS_STABLE)
                    publishCsmHelmCharts(component: env.CRD_CHART_NAME, chartsPath: "${WORKSPACE}/kubernetes/.packaged/${CRD_CHART_NAME}", isStable: env.IS_STABLE)
                }
            }
        }
    }
}
